<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_mvc2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbladmin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" />
    <Property Name="admin_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="admin_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="City_id" />
    </Key>
    <Property Name="City_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State_id" Type="Int32" />
    <NavigationProperty Name="tblState" Relationship="Self.FK_tblCity_tblState" FromRole="tblCity" ToRole="tblState" />
  </EntityType>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="Country_id" />
    </Key>
    <Property Name="Country_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblemployees" Relationship="Self.FK_tblemployee_tblCountry" FromRole="tblCountry" ToRole="tblemployee" />
    <NavigationProperty Name="tblStates" Relationship="Self.FK_tblState_tblCountry" FromRole="tblCountry" ToRole="tblState" />
  </EntityType>
  <EntityType Name="tblemployee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_mob" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_dob" Type="DateTime" Precision="0" />
    <Property Name="emp_hob" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_profile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="country_id" Type="Int32" />
    <Property Name="state_id" Type="Int32" />
    <Property Name="city_id" Type="Int32" />
    <NavigationProperty Name="tblCountry" Relationship="Self.FK_tblemployee_tblCountry" FromRole="tblemployee" ToRole="tblCountry" />
  </EntityType>
  <EntityType Name="tblState">
    <Key>
      <PropertyRef Name="State_id" />
    </Key>
    <Property Name="State_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="State_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country_id" Type="Int32" />
    <NavigationProperty Name="tblCities" Relationship="Self.FK_tblCity_tblState" FromRole="tblState" ToRole="tblCity" />
    <NavigationProperty Name="tblCountry" Relationship="Self.FK_tblState_tblCountry" FromRole="tblState" ToRole="tblCountry" />
  </EntityType>
  <Association Name="FK_tblCity_tblState">
    <End Role="tblState" Type="Self.tblState" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblCity" Type="Self.tblCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblState">
        <PropertyRef Name="State_id" />
      </Principal>
      <Dependent Role="tblCity">
        <PropertyRef Name="State_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblemployee_tblCountry">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblemployee" Type="Self.tblemployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="Country_id" />
      </Principal>
      <Dependent Role="tblemployee">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblState_tblCountry">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblState" Type="Self.tblState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="Country_id" />
      </Principal>
      <Dependent Role="tblState">
        <PropertyRef Name="Country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_mvc2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbladmins" EntityType="Self.tbladmin" />
    <EntitySet Name="tblCities" EntityType="Self.tblCity" />
    <EntitySet Name="tblCountries" EntityType="Self.tblCountry" />
    <EntitySet Name="tblemployees" EntityType="Self.tblemployee" />
    <EntitySet Name="tblStates" EntityType="Self.tblState" />
    <AssociationSet Name="FK_tblCity_tblState" Association="Self.FK_tblCity_tblState">
      <End Role="tblState" EntitySet="tblStates" />
      <End Role="tblCity" EntitySet="tblCities" />
    </AssociationSet>
    <AssociationSet Name="FK_tblemployee_tblCountry" Association="Self.FK_tblemployee_tblCountry">
      <End Role="tblCountry" EntitySet="tblCountries" />
      <End Role="tblemployee" EntitySet="tblemployees" />
    </AssociationSet>
    <AssociationSet Name="FK_tblState_tblCountry" Association="Self.FK_tblState_tblCountry">
      <End Role="tblCountry" EntitySet="tblCountries" />
      <End Role="tblState" EntitySet="tblStates" />
    </AssociationSet>
  </EntityContainer>
</Schema>