<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_mvc2ModelStoreContainer" CdmEntityContainer="db_mvc2Entities">
    <EntitySetMapping Name="tbladmins">
      <EntityTypeMapping TypeName="db_mvc2Model.tbladmin">
        <MappingFragment StoreEntitySet="tbladmin">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="admin_email" ColumnName="admin_email" />
          <ScalarProperty Name="admin_password" ColumnName="admin_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCities">
      <EntityTypeMapping TypeName="db_mvc2Model.tblCity">
        <MappingFragment StoreEntitySet="tblCity">
          <ScalarProperty Name="City_id" ColumnName="City_id" />
          <ScalarProperty Name="City_name" ColumnName="City_name" />
          <ScalarProperty Name="State_id" ColumnName="State_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCountries">
      <EntityTypeMapping TypeName="db_mvc2Model.tblCountry">
        <MappingFragment StoreEntitySet="tblCountry">
          <ScalarProperty Name="Country_id" ColumnName="Country_id" />
          <ScalarProperty Name="Country_name" ColumnName="Country_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblemployees">
      <EntityTypeMapping TypeName="db_mvc2Model.tblemployee">
        <MappingFragment StoreEntitySet="tblemployee">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="emp_address" ColumnName="emp_address" />
          <ScalarProperty Name="emp_mob" ColumnName="emp_mob" />
          <ScalarProperty Name="emp_dob" ColumnName="emp_dob" />
          <ScalarProperty Name="emp_hob" ColumnName="emp_hob" />
          <ScalarProperty Name="emp_gender" ColumnName="emp_gender" />
          <ScalarProperty Name="emp_profile" ColumnName="emp_profile" />
          <ScalarProperty Name="emp_status" ColumnName="emp_status" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStates">
      <EntityTypeMapping TypeName="db_mvc2Model.tblState">
        <MappingFragment StoreEntitySet="tblState">
          <ScalarProperty Name="State_id" ColumnName="State_id" />
          <ScalarProperty Name="State_name" ColumnName="State_name" />
          <ScalarProperty Name="Country_id" ColumnName="Country_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>